admin-sidebar:
  sections:
    - title: 대시보드
      roles: SUPER,ADMIN
      elements:
        - type: ONE
          title: 대시보드
          roles: SUPER,ADMIN
          description:
          url: /admin/dashboard
          icon: icon-docs

    - title: 주문관리
      roles: SUPER,ADMIN
      elements:
        - type: ONE
          title: 주문/결제 정보
          roles: SUPER,ADMIN
          description:
          url: /admin/order
          icon: icon-docs
        - type: ONE
          title: 정산
          roles: SUPER,ADMIN
          description:
          url: /admin/calculate
          icon: icon-docs
        - type: ONE
          title: 쿠폰
          roles: SUPER,ADMIN
          description:
          url: /admin/coupon
          icon: icon-docs
        - type: ONE
          title: 포인트
          roles: SUPER,ADMIN
          description:
          url: /admin/point
          icon: icon-docs
        - type: MULTI
          id: order-setting
          title: 설정
          icon: icon-setting
          section:
            elements:
              - title: 결제설정
                description:
                roles: SUPER,ADMIN
                url: /admin/payment-setting
              - title: 쿠폰설정
                description:
                roles: SUPER,ADMIN
                url: /admin/coupon-setting
              - title: 포인트설정
                description:
                roles: SUPER,ADMIN
                url: /admin/coupon-setting
              - title: 결제 로그
                description:
                roles: SUPER,ADMIN
                url: /admin/payment-log

    - title: 판매상품
      roles: SUPER,ADMIN
      elements:
        - type: ONE
          title: 상품관리
          roles: SUPER,ADMIN
          description:
          url: /admin/product
          icon: icon-docs
        - type: ONE
          title: 리뷰관리
          roles: SUPER,ADMIN
          description:
          url: /admin/review
          icon: icon-docs
        - type: ONE
          title: 상품카테고리
          roles: SUPER,ADMIN
          description:
          url: /admin/catrgory-product
          icon: icon-docs
        - type: ONE
          title: 즐겨찾기
          roles: SUPER,ADMIN
          description:
          url: /admin/wish
          icon: icon-docs
        - type: ONE
          title: 장바구니
          roles: SUPER,ADMIN
          description:
          url: /admin/cart
          icon: icon-docs
        - type: MULTI
          id: product-setting
          title: 설정
          icon: icon-setting
          section:
            elements:
              - title: 판매 상품 설정
                description:
                roles: SUPER,ADMIN
                url: /admin/product-setting

    - title: 사용자 관리
      roles: SUPER,ADMIN
      elements:
        - type: ONE
          title: 회원
          roles: SUPER,ADMIN
          description:
          url: /admin/user
          icon: icon-docs
        - type: MULTI
          id: store
          title: 매장
          icon: icon-docs
          section:
            elements:
              - title: 운영자
                description:
                roles: SUPER,ADMIN
                url: /admin/provider
              - title: 매장
                description:
                roles: SUPER,ADMIN
                url: /admin/store
              - title: 키오스크
                description:
                roles: SUPER,ADMIN
                url: /admin/kiosk
        - type: MULTI
          id: user-setting
          title: 설정
          icon: icon-setting
          section:
            elements:
              - title: 회원등급
                description:
                roles: SUPER,ADMIN
                url: /admin/level-setting

    - title: 알림 관리
      roles: SUPER,ADMIN
      elements:
        - type: MULTI
          id: product
          title: 벌산
          icon: icon-docs
          section:
            elements:
              - title: 푸시
                description:
                roles: SUPER,ADMIN
                url: /admin/push
              - title: 카카오알림톡
                description:
                roles: SUPER,ADMIN
                url: /admin/sms
              - title: SMS/LMS
                description:
                roles: SUPER,ADMIN
                url: /admin/sms
              - title: 이메일
                description:
                roles: SUPER,ADMIN
                url: /admin/email

        - type: ONE
          title: 공지사항
          roles: SUPER,ADMIN
          description:
          url: /admin/notice
          icon: icon-docs
        - type: ONE
          title: Q&A
          roles: SUPER,ADMIN
          description:
          url: /admin/qna
          icon: icon-docs
        - type: ONE
          title: FAQ
          roles: SUPER,ADMIN
          description:
          url: /admin/faq
          icon: icon-docs

    - title: 디자인
      roles: SUPER,ADMIN
      elements:
        - type: 디자인 관리
          title: FAQ
          roles: SUPER,ADMIN
          description:
          url: /admin/design
          icon: icon-docs

    - title: 설정
      roles: SUPER,ADMIN
      elements:
        - type: ONE
          title: 앱 버전
          roles: SUPER,ADMIN
          description:
          url: /admin/app-version
          icon: icon-settings
        - type: ONE
          title: 약관 문서
          roles: SUPER,ADMIN
          description:
          url: /admin/document
          icon: icon-settings
        - type: ONE
          title: 파일 관리
          roles: SUPER,ADMIN
          description:
          url: /admin/file
          icon: fa fa-file-picture-o
        - type: ONE
          title: 다국어
          roles: SUPER,ADMIN
          description:
          url: /admin/language-set
          icon: icon-settings
        - type: ONE
          title: 로그
          roles: SUPER,ADMIN
          description:
          url: /admin/log
          icon: icon-settings
        - type: ONE
          title: API Health
          roles: SUPER,ADMIN
          description:
          url: /admin/api-health
          icon: icon-settings
